2023-05-04 14:12:17 管理员 注册账号
2023-05-04 14:16:43 派蒙 注册账号
2023-05-04 14:17:54 管理员 login登录账号
2023-05-04 14:18:48 管理员 login登录账号
2023-05-04 14:24:23 管理员 login登录账号
2023-05-04 14:27:11 管理员 login登录账号
2023-05-04 14:43:43 管理员 添加商品 id:1000 名称:MG370直流减速电机（霍尔编码器） 单位:个 价格:37.87
2023-05-04 14:46:49 管理员 添加商品 id:1001 名称:正点原子F407最小系统板 单位:个 价格:23.65
2023-05-04 14:47:23 管理员 添加商品 id:1002 名称:派蒙 单位:个 价格:44.00
2023-05-04 14:47:55 管理员 添加商品 id:1003 名称:农夫山泉 单位:瓶 价格:2.00
2023-05-04 14:49:33 管理员 login登录账号
2023-05-04 14:49:50 管理员 添加商品 id:1004 名称:正点原子F407开发板 单位:个 价格:2034.00
2023-05-04 14:51:38 管理员 添加商品 id:1005 名称:什么东西 单位:不 价格:4.00
2023-05-04 14:54:03 管理员 删除商品 id:1002
2023-05-04 14:54:03 管理员 删除商品 id:1003
2023-05-04 14:54:03 管理员 删除商品 id:1005
2023-05-04 14:56:59 管理员 商品进货 id:1000num:1
2023-05-04 14:57:07 管理员 商品进货 id:1000num:45
2023-05-04 14:57:12 管理员 商品进货 id:1001num:56
2023-05-04 14:57:15 管理员 商品进货 id:1004num:88
2023-05-04 14:59:38 管理员 商品销售 id:1000 num:20
2023-05-04 15:01:10 管理员 login登录账号
2023-05-04 15:02:34 管理员 盘点商品（入库） id:1001 num:1
2023-05-04 15:04:07 管理员 盘点商品（出库） id:1000 num:1
2023-05-04 15:05:23 管理员 商品搜索 id:1003
2023-05-04 15:06:13 管理员 商品搜索 id:1003
2023-05-04 15:07:11 管理员 商品搜索 id:1004
